logging.level.com.yyh=debug

#为空的属性在转换时忽略掉
spring.jackson.default-property-inclusion=non_empty

#将数据库中下划线命名风格自动转换为驼峰式命名风格
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.auto-mapping-unknown-column-behavior=WARNING
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl